# cqrs-api

./: .gitignore  MaterialApi.sln
src/MaterialApi/: MaterialApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json
src/MaterialApi.DataAccess/: DataAccessExtensions.cs  MaterialApi.DataAccess.csproj
src/MaterialApi.DataAccess/Context/: IMaterialContext.cs  MaterialContext.cs
src/MaterialApi.DataAccess/Migrations/: 20201227093600_init.Designer.cs  20201227093600_init.cs  MaterialContextModelSnapshot.cs
src/MaterialApi.DataAccess/Schema/: WorkerSchema.cs
src/MaterialApi.DataMapping/: MappingServiceExtension.cs  MaterialApi.DataMapping.csproj
src/MaterialApi.DataMapping/Profiles/: WorkerMap.cs
src/MaterialApi.Domain/: MaterialApi.Domain.csproj
src/MaterialApi.Domain/Commands/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
src/MaterialApi.Entities/: BaseEntity.cs  Entity.cs  Gender.cs  Worker.cs
src/MaterialApi.Model/: MaterialApi.Model.csproj  WorkerDto.cs
src/MaterialApi/Controllers/: WeatherForecastController.cs  WorkerController.cs
src/MaterialApi/Properties/: launchSettings.json
