<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialApi.Entities\MaterialApi.Entities.csproj" />
    <ProjectReference Include="..\MaterialApi.Model\MaterialApi.Model.csproj" />
  </ItemGroup>

</Project>
