<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialApi.Entities\MaterialApi.Entities.csproj" />
    <ProjectReference Include="..\MaterialApi.Model\MaterialApi.Model.csproj" />
    <ProjectReference Include="..\MaterialApi.DataAccess\MaterialApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
